# LibraryManagerProject

./: README.md  compose.yaml  nginx-local-dev-proxy-container.conf
DataCleaning/: library_data_format.py
database/: Dockerfile  compose.yaml  dbInitDataOnly.sql  dbinit.sql  test.sql  testdbinit.sql
database/DataCleaning/: data_source.md  library_data_format.py
library_manager_client/: Dockerfile  eslint.config.js  package-lock.json  package.json  vite.config.ts
library_manager_client/src/: App.js  App.tsx  BookPageContent.js  BookPageContent.jsx  BookPageContent.tsx  Header.js  Header.tsx  Loans.tsx  main.tsx
library_manager_client/src/account/: FormElement.tsx  Login.js  Login.tsx  LoginStateContext.tsx  Register.tsx
library_manager_client/src/loans/: Loans.tsx
library_manager_client/src/pages/: BookPage.tsx  Loans.tsx
library_manager_client/src/style/: App.css  Form.css  index.css
library_manager_client/src/util/: Header.tsx  RouteUrl.tsx  Types.tsx
library_manager_client_old/: package-lock.json  package.json  tsconfig.json
library_manager_client_old/src/: App.js  Header.jsx  index.js
library_manager_client_old/src/account/: Login.tsx
library_manager_client_old/src/style/: App.css
library_manager_server/: .gitignore  Dockerfile  library_manager_server.sln
library_manager_server/library_manager_server/: ActiveSessionRequirment.cs  Book.cs  IlibraryManger.cs  LibraryManager.cs  Program.cs  SessionAuth.cs  SessionAuthoriizationHandler.cs  SessionHandler.cs  WeatherForecast.cs  library_manager_server.csproj  library_manager_server.http
library_manager_server/library_manager_server/Auth/: ISessionHandler.cs  LibraryManagerEF.cs  SessionAuthorizationHandler.cs  SessionHandler.cs
library_manager_server/library_manager_server/ClientContext/: Book.cs  Loan.cs  User.cs
library_manager_server/library_manager_server/Controllers/: Account.cs  Authentication.cs  BooksController.cs  Loans.cs  WeatherForecastController.cs
library_manager_server/library_manager_server/DbContext/: Authour.cs  Book.cs  LibraryContext.cs  Loan.cs  Publisher.cs  User.cs
library_manager_server/library_manager_server/Migrations/: 20250213012721_InitCreate.Designer.cs  20250213012721_InitCreate.cs  20250228062857_nullChecks.Designer.cs  20250228062857_nullChecks.cs  20250301082941_rename_authors.Designer.cs  20250301082941_rename_authors.cs  20250301090234_book_avalible_count.Designer.cs  20250301090234_book_avalible_count.cs  20250303025853_rename_NumAvailable.Designer.cs  20250303025853_rename_NumAvailable.cs  LibraryContextModelSnapshot.cs
library_manager_server/library_manager_server/Persistency/: ILibraryManager.cs  LibraryManager.cs  LibraryManagerEF.cs
library_manager_server/library_manager_server/Properties/: launchSettings.json
library_manager_server/library_manager_server/ServerContext/: Author.cs  Authour.cs  Book.cs  LibraryContext.cs  Loan.cs  Publisher.cs  User.cs
library_manager_server/library_manager_server/model/: Book.cs  Loan.cs  User.cs
library_manager_server/library_manager_server_tests/: BookControllerTests.cs  LibraryManagerEFTests.cs  LoansTests.cs  UnitTest1.cs  library_manager_server_tests.csproj
library_manager_server/library_manager_server_virtual_client/: LibraryUrlBuilder.cs  Program.cs  VirtualClient.cs
